# Port number for backend server
PORT="3000"

# PostgreSQL connection string
DATABASE_URL="postgresql://postgres.tduzgqbuhbinowdqwsst:9nWstSShJVyOm3XL@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.tduzgqbuhbinowdqwsst:9nWstSShJVyOm3XL@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# JWT secret
JWT_SECRET="3eea712e98aa4153aa3027c4f7880858708ec059e0f6173d7ef909a2fe4958d7b3e730f793efc45ab4f6b61346ef1fd9000a573127ec8ce411f4fb5497df7020"


# Frontend URL for CORS
FRONTEND_URL="http://localhost:8080"

NODE_ENV=development



